AWSTemplateFormatVersion: "2010-09-09"
Description: Lambda functions for Smart Office

Parameters:
  EnvironmentName:
    Type: String
    Default: Dev
    AllowedValues: [Dev, Prod]
  DatabaseStackName:
    Type: String
    Description: "SmartOffice-DynamoDBz-Dev"
    Default: "SmartOffice-DynamoDB-Dev"

Resources:
  # IAM ROLE for crud resource
  SmartOfficeCrudRole:
    Type: AWS::IAM::Role
    Properties:
      RoleName: !Sub "${AWS::StackName}-CrudRole"
      AssumeRolePolicyDocument:
        Version: "2012-10-17"
        Statement:
          - Effect: Allow
            Principal:
              Service: lambda.amazonaws.com
            Action: sts:AssumeRole
      Policies:
        - PolicyName: DynamoDB-CrudPolicy
          PolicyDocument:
            Version: "2012-10-17"
            Statement:
              - Effect: Allow
                Action:
                  - dynamodb:PutItem
                  - dynamodb:GetItem
                  - dynamodb:UpdateItem
                  - dynamodb:DeleteItem
                  - dynamodb:Query
                  - dynamodb:Scan
                Resource:
                  - Fn::ImportValue: !Sub "${DatabaseStackName}-RoomConfigTableArn"
                  - Fn::ImportValue: !Sub "${DatabaseStackName}-ManagerTableArn"
                  - Fn::ImportValue: !Sub "${DatabaseStackName}-OfficeTableArn"
                # For debugging
              - Effect: Allow
                Action:
                  - logs:CreateLogGroup
                  - logs:CreateLogStream
                  - logs:PutLogEvents
                Resource: "*"

  # LAMBDA FUNCTION

  # --- Create Room Config ---
  CreateRoomConfigFunction:
    Type: AWS::Lambda::Function
    Properties:
      FunctionName: !Sub "${AWS::StackName}-CreateRoomConfig"
      Description: "Handle Smart Office Room Config Creation"
      Runtime: python3.14
      # filename.functionname
      Handler: CreateRoomConfig.lambda_handler
      # Resource configuration
      MemorySize: 128 # MB
      Timeout: 10 # Second (Default is 3s)
      # Assign IAM Role
      Role: !GetAtt SmartOfficeCrudRole.Arn

      Environment:
        Variables:
          ROOM_CONFIG_TABLE:
            Fn::ImportValue: !Sub "${DatabaseStackName}-RoomConfigTableName"

      Code:
        ZipFile: |
          def lambda_handler(event, context):
              return "CreateRoomConfig Infrastructure created..."

  CreateRoomConfigLogGroup:
    Type: AWS::Logs::LogGroup
    Properties:
      LogGroupName: !Sub "/aws/lambda/${AWS::StackName}-CreateRoomConfig"
      # Auto delete for cost saving
      RetentionInDays: 3

  # --- Update Room Config (Renamed from ConfigRoom) ---
  UpdateRoomConfigFunction:
    Type: AWS::Lambda::Function
    Properties:
      FunctionName: !Sub "${AWS::StackName}-UpdateRoomConfig"
      Description: "Handle Smart Office Room Config Update (Code updated via GitLab)"
      Runtime: python3.14
      # filename.functionname
      Handler: UpdateRoomConfig.lambda_handler
      # Resource configuration
      MemorySize: 128 # MB
      Timeout: 10 # Second (Default is 3s)
      # Assign IAM Role
      Role: !GetAtt SmartOfficeCrudRole.Arn

      Environment:
        Variables:
          ROOM_CONFIG_TABLE:
            Fn::ImportValue: !Sub "${DatabaseStackName}-RoomConfigTableName"

      Code:
        ZipFile: |
          def lambda_handler(event, context):
              return "UpdateRoomConfig Infrastructure created..."

  UpdateRoomConfigLogGroup:
    Type: AWS::Logs::LogGroup
    Properties:
      LogGroupName: !Sub "/aws/lambda/${AWS::StackName}-UpdateRoomConfig"
      # Auto delete for cost saving
      RetentionInDays: 3

  # --- Delete Room Config ---
  DeleteRoomConfigFunction:
    Type: AWS::Lambda::Function
    Properties:
      FunctionName: !Sub "${AWS::StackName}-DeleteRoomConfig"
      Description: "Handle Smart Office Room Config Deletion"
      Runtime: python3.14
      # filename.functionname
      Handler: DeleteRoomConfig.lambda_handler
      # Resource configuration
      MemorySize: 128 # MB
      Timeout: 10 # Second (Default is 3s)
      # Assign IAM Role
      Role: !GetAtt SmartOfficeCrudRole.Arn

      Environment:
        Variables:
          ROOM_CONFIG_TABLE:
            Fn::ImportValue: !Sub "${DatabaseStackName}-RoomConfigTableName"

      Code:
        ZipFile: |
          def lambda_handler(event, context):
              return "DeleteRoomConfig Infrastructure created..."

  DeleteRoomConfigLogGroup:
    Type: AWS::Logs::LogGroup
    Properties:
      LogGroupName: !Sub "/aws/lambda/${AWS::StackName}-DeleteRoomConfig"
      # Auto delete for cost saving
      RetentionInDays: 3

  # --- Create Office And Manager ---
  CreateOfficeAndManagerFunction:
    Type: AWS::Lambda::Function
    Properties:
      FunctionName: !Sub "${AWS::StackName}-CreateOfficeAndManager"
      Description: "Handle Creation of Office and Manager"
      Runtime: python3.14
      # filename.functionname
      Handler: CreateOfficeAndManager.lambda_handler
      # Resource configuration
      MemorySize: 128 # MB
      Timeout: 10 # Second (Default is 3s)
      # Assign IAM Role
      Role: !GetAtt SmartOfficeCrudRole.Arn

      Environment:
        Variables:
          OFFICE_TABLE:
            Fn::ImportValue: !Sub "${DatabaseStackName}-OfficeTableName"
          MANAGER_TABLE:
            Fn::ImportValue: !Sub "${DatabaseStackName}-ManagerTableName"

      Code:
        ZipFile: |
          def lambda_handler(event, context):
              return "CreateOfficeAndManager Infrastructure created..."

  CreateOfficeAndManagerLogGroup:
    Type: AWS::Logs::LogGroup
    Properties:
      LogGroupName: !Sub "/aws/lambda/${AWS::StackName}-CreateOfficeAndManager"
      # Auto delete for cost saving
      RetentionInDays: 3

  # --- Update Office And Manager ---
  UpdateOfficeAndManagerFunction:
    Type: AWS::Lambda::Function
    Properties:
      FunctionName: !Sub "${AWS::StackName}-UpdateOfficeAndManager"
      Description: "Handle Update of Office and Manager"
      Runtime: python3.14
      # filename.functionname
      Handler: UpdateOfficeAndManager.lambda_handler
      # Resource configuration
      MemorySize: 128 # MB
      Timeout: 10 # Second (Default is 3s)
      # Assign IAM Role
      Role: !GetAtt SmartOfficeCrudRole.Arn

      Environment:
        Variables:
          OFFICE_TABLE:
            Fn::ImportValue: !Sub "${DatabaseStackName}-OfficeTableName"
          MANAGER_TABLE:
            Fn::ImportValue: !Sub "${DatabaseStackName}-ManagerTableName"

      Code:
        ZipFile: |
          def lambda_handler(event, context):
              return "UpdateOfficeAndManager Infrastructure created..."

  UpdateOfficeAndManagerLogGroup:
    Type: AWS::Logs::LogGroup
    Properties:
      LogGroupName: !Sub "/aws/lambda/${AWS::StackName}-UpdateOfficeAndManager"
      # Auto delete for cost saving
      RetentionInDays: 3

  # --- Delete Office And Manager ---
  DeleteOfficeAndManagerFunction:
    Type: AWS::Lambda::Function
    Properties:
      FunctionName: !Sub "${AWS::StackName}-DeleteOfficeAndManager"
      Description: "Handle Deletion of Office and Manager"
      Runtime: python3.14
      # filename.functionname
      Handler: DeleteOfficeAndManager.lambda_handler
      # Resource configuration
      MemorySize: 128 # MB
      Timeout: 10 # Second (Default is 3s)
      # Assign IAM Role
      Role: !GetAtt SmartOfficeCrudRole.Arn

      Environment:
        Variables:
          OFFICE_TABLE:
            Fn::ImportValue: !Sub "${DatabaseStackName}-OfficeTableName"
          MANAGER_TABLE:
            Fn::ImportValue: !Sub "${DatabaseStackName}-ManagerTableName"

      Code:
        ZipFile: |
          def lambda_handler(event, context):
              return "DeleteOfficeAndManager Infrastructure created..."

  DeleteOfficeAndManagerLogGroup:
    Type: AWS::Logs::LogGroup
    Properties:
      LogGroupName: !Sub "/aws/lambda/${AWS::StackName}-DeleteOfficeAndManager"
      # Auto delete for cost saving
      RetentionInDays: 3

  UpdateProfileFunction:
    Type: AWS::Lambda::Function
    Properties:
      FunctionName: !Sub "${AWS::StackName}-UpdateProfile"
      Description: "Handle Manager Profile Update"
      Runtime: python3.14
      Handler: UpdateProfile.lambda_handler
      MemorySize: 128
      Timeout: 10
      Role: !GetAtt SmartOfficeCrudRole.Arn

      Environment:
        Variables:
          MANAGER_TABLE:
            Fn::ImportValue: !Sub "${DatabaseStackName}-ManagerTableName"

      Code:
        ZipFile: |
          def lambda_handler(event, context):
              return "Infrastructure created. Waiting for code deployment..."

  UpdateProfileLogGroup:
    Type: AWS::Logs::LogGroup
    Properties:
      LogGroupName: !Sub "/aws/lambda/${AWS::StackName}-Update"
      LogGroupName: !Sub "/aws/lambda/${AWS::StackName}-Update"
      RetentionInDays: 3

Outputs:
  CreateRoomConfigFunctionArn:
    Description: ARN của Create Room Config Function
    Value: !GetAtt CreateRoomConfigFunction.Arn
    Export:
      Name: !Sub "${AWS::StackName}-CreateRoomConfigFunctionArn"

  UpdateRoomConfigFunctionArn:
    Description: ARN của Update Room Config Function (Renamed)
    Value: !GetAtt UpdateRoomConfigFunction.Arn
    Export:
      Name: !Sub "${AWS::StackName}-UpdateRoomConfigFunctionArn"

  DeleteRoomConfigFunctionArn:
    Description: ARN của Delete Room Config Function
    Value: !GetAtt DeleteRoomConfigFunction.Arn
    Export:
      Name: !Sub "${AWS::StackName}-DeleteRoomConfigFunctionArn"

  CreateOfficeAndManagerFunctionArn:
    Description: ARN của Create Office And Manager Function
    Value: !GetAtt CreateOfficeAndManagerFunction.Arn
    Export:
      Name: !Sub "${AWS::StackName}-CreateOfficeAndManagerFunctionArn"

  UpdateOfficeAndManagerFunctionArn:
    Description: ARN của Update Office And Manager Function
    Value: !GetAtt UpdateOfficeAndManagerFunction.Arn
    Export:
      Name: !Sub "${AWS::StackName}-UpdateOfficeAndManagerFunctionArn"

  DeleteOfficeAndManagerFunctionArn:
    Description: ARN của Delete Office And Manager Function
    Value: !GetAtt DeleteOfficeAndManagerFunction.Arn
    Export:
      Name: !Sub "${AWS::StackName}-DeleteOfficeAndManagerFunctionArn"

  UpdateProfileFunctionArn:
    Description: ARN của Profile Update Function
    Value: !GetAtt UpdateProfileFunction.Arn
    Export:
      Name: !Sub "${AWS::StackName}-UpdateProfileFunctionArn"
