AWSTemplateFormatVersion: "2010-09-09"
Description: Lambda functions for Smart Office

Parameters:
  EnvironmentName:
    Type: String
    Default: Dev
    AllowedValues: [Dev, Prod]
  DatabaseStackName:
    Type: String
    Description: "SmartOffice-DynamoDBz-Dev"
    Default: "SmartOffice-DynamoDB-Dev"

Resources:
  # IAM ROLE for crud resource
  SmartOfficeCrudRole:
    Type: AWS::IAM::Role
    Properties:
      RoleName: !Sub "${AWS::StackName}-CrudRole"
      AssumeRolePolicyDocument:
        Version: "2012-10-17"
        Statement:
          - Effect: Allow
            Principal:
              Service: lambda.amazonaws.com
            Action: sts:AssumeRole
      Policies:
        - PolicyName: DynamoDB-CrudPolicy
          PolicyDocument:
            Version: "2012-10-17"
            Statement:
              - Effect: Allow
                Action:
                  - dynamodb:PutItem
                  - dynamodb:GetItem
                  - dynamodb:UpdateItem
                  - dynamodb:DeleteItem
                  - dynamodb:Query
                  - dynamodb:Scan
                Resource:
                  - Fn::ImportValue: !Sub "${DatabaseStackName}-RoomConfigTableArn"
                  - Fn::ImportValue: !Sub "${DatabaseStackName}-ManagerTableArn"
                  - Fn::ImportValue: !Sub "${DatabaseStackName}-OfficeTableArn"
                # For debugging
              - Effect: Allow
                Action:
                  - logs:CreateLogGroup
                  - logs:CreateLogStream
                  - logs:PutLogEvents
                Resource: "*"

  # LAMBDA FUNCTION
  ConfigRoomFunction:
    Type: AWS::Lambda::Function
    Properties:
      FunctionName: !Sub "${AWS::StackName}-ConfigRoom"
      Description: "Handlde Smart Office Room Config (Code updated via GitLab)"
      Runtime: python3.14
      # filename.functionname
      Handler: ConfigRoom.lambda_handler
      # Resource configuration
      MemorySize: 128 # MB
      Timeout: 10 # Second (Default is 3s)
      # Assign IAM Role
      Role: !GetAtt SmartOfficeCrudRole.Arn

      Environment:
        Variables:
          ROOM_CONFIG_TABLE:
            Fn::ImportValue: !Sub "${DatabaseStackName}-RoomConfigTableName"

      Code:
        ZipFile: |
          def lambda_handler(event, context):
              return "Infrastructure created. Waiting for code deployment..."

  ConfigRoomLogGroup:
    Type: AWS::Logs::LogGroup
    Properties:
      LogGroupName: !Sub "/aws/lambda/${AWS::StackName}-ConfigRoom"
      # Auto delete for cost saving
      RetentionInDays: 3

  ProfileUpdateFunction:
    Type: AWS::Lambda::Function
    Properties:
      FunctionName: !Sub "${AWS::StackName}-ProfileUpdate"
      Description: "Handle Manager Profile Update"
      Runtime: python3.14
      Handler: ProfileUpdate.lambda_handler
      MemorySize: 128
      Timeout: 10
      Role: !GetAtt SmartOfficeCrudRole.Arn

      Environment:
        Variables:
          MANAGER_TABLE:
            Fn::ImportValue: !Sub "${DatabaseStackName}-ManagerTableName"

      Code:
        ZipFile: |
          def lambda_handler(event, context):
              return "Infrastructure created. Waiting for code deployment..."

  ProfileUpdateLogGroup:
    Type: AWS::Logs::LogGroup
    Properties:
      LogGroupName: !Sub "/aws/lambda/${AWS::StackName}-ProfileUpdate"
      RetentionInDays: 3

Outputs:
  ConfigRoomFunctionArn:
    Description: ARN của Room Config Function
    Value: !GetAtt ConfigRoomFunction.Arn
    Export:
      Name: !Sub "${AWS::StackName}-ConfigRoomFunctionArn"

  ProfileUpdateFunctionArn:
    Description: ARN của Profile Update Function
    Value: !GetAtt ProfileUpdateFunction.Arn
    Export:
      Name: !Sub "${AWS::StackName}-ProfileUpdateFunctionArn"
