AWSTemplateFormatVersion: "2010-09-09"
Description: Cognito User Pool with Groups and Initial Users

Parameters:
  EnvironmentName:
    Type: String
    Default: Dev
    AllowedValues: [Dev, Prod]

Resources:
  # --- USER POOL ---
  SmartOfficeUserPool:
    Type: AWS::Cognito::UserPool
    Properties:
      UserPoolName: !Sub "${AWS::StackName}-UserPool"
      UsernameAttributes: [email]
      AutoVerifiedAttributes: [email]
      Policies:
        PasswordPolicy:
          MinimumLength: 6
          RequireLowercase: false
          RequireNumbers: false
          RequireSymbols: false
          RequireUppercase: false

      Schema:
        - Name: email
          Required: true
          Mutable: true
        - Name: name
          Required: true
          Mutable: true

  # --- APP CLIENT ---
  SmartOfficeWebClient:
    Type: AWS::Cognito::UserPoolClient
    Properties:
      ClientName: !Sub "${AWS::StackName}-WebClient"
      UserPoolId: !Ref SmartOfficeUserPool
      # Web App run on site SHOULD NOT have secret
      GenerateSecret: false
      ExplicitAuthFlows:
        - ALLOW_USER_PASSWORD_AUTH
        - ALLOW_REFRESH_TOKEN_AUTH
        - ALLOW_USER_SRP_AUTH

  # --- GROUPS ---
  AdminGroup:
    Type: AWS::Cognito::UserPoolGroup
    Properties:
      GroupName: "Admin"
      Description: "Administrator - Full access"
      # Highest priority
      Precedence: 0
      UserPoolId: !Ref SmartOfficeUserPool

  ManagerGroup:
    Type: AWS::Cognito::UserPoolGroup
    Properties:
      GroupName: "Manager"
      Description: "Manager - Limited sccess"
      Precedence: 10
      UserPoolId: !Ref SmartOfficeUserPool

  # --- USERS ---
  # Admin User
  UserAdmin:
    Type: AWS::Cognito::UserPoolUser
    Properties:
      UserPoolId: !Ref SmartOfficeUserPool
      Username: "admin@smartoffice.com"
      UserAttributes:
        - Name: email
          Value: "admin@smartoffice.com"
        - Name: name
          Value: "Super Administrator"
        - Name: email_verified
          Value: "true"
      ForceAliasCreation: true

  # Manager 1
  UserManager1:
    Type: AWS::Cognito::UserPoolUser
    Properties:
      UserPoolId: !Ref SmartOfficeUserPool
      Username: "manager1@smartoffice.com"
      UserAttributes:
        - Name: email
          Value: "manager1@smartoffice.com"
        - Name: name
          Value: "Manager One"
        - Name: email_verified
          Value: "true"
      ForceAliasCreation: true

  # Manager 2
  UserManager2:
    Type: AWS::Cognito::UserPoolUser
    Properties:
      UserPoolId: !Ref SmartOfficeUserPool
      Username: "manager2@smartoffice.com"
      UserAttributes:
        - Name: email
          Value: "manager2@smartoffice.com"
        - Name: name
          Value: "Manager Two"
        - Name: email_verified
          Value: "true"
      ForceAliasCreation: true

  # --- ATTACHMENTS ---
  # Attach Admin to AdminGroup
  AdminToGroupAttachment:
    Type: AWS::Cognito::UserPoolUserToGroupAttachment
    Properties:
      GroupName: !Ref AdminGroup
      Username: !Ref UserAdmin
      UserPoolId: !Ref SmartOfficeUserPool

  # Attach Manager1 to ManagerGroup
  Manager1ToGroupAttachment:
    Type: AWS::Cognito::UserPoolUserToGroupAttachment
    Properties:
      GroupName: !Ref ManagerGroup
      Username: !Ref UserManager1
      UserPoolId: !Ref SmartOfficeUserPool

  # Attach Manager2 to ManagerGroup
  Manager2ToGroupAttachment:
    Type: AWS::Cognito::UserPoolUserToGroupAttachment
    Properties:
      GroupName: !Ref ManagerGroup
      Username: !Ref UserManager2
      UserPoolId: !Ref SmartOfficeUserPool

Outputs:
  UserPoolId:
    Value: !Ref SmartOfficeUserPool
    Export:
      Name: !Sub "${AWS::StackName}-UserPoolId"

  WebClientId:
    Value: !Ref SmartOfficeWebClient
    Export:
      Name: !Sub "${AWS::StackName}-WebClientId"

  UserPoolArn:
    Value: !GetAtt SmartOfficeUserPool.Arn
    Export:
      Name: !Sub "${AWS::StackName}-UserPoolArn"
